; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Bonfire]
platform=Bonfire
board=bonfire-basic-dram
framework=bonfire-sdk
build_flags= -DDUMMY
monitor_port=/dev/ttyUSB0
monitor_speed = 115200

[env:Arty]
platform=Bonfire
board=arty-axi-dram
framework=bonfire-sdk
build_flags= -DDUMMY ; -DRT_DEBUG 
monitor_port=/dev/ttyUSB1
monitor_speed = 500000
